#src/html/faq.pug
.faq
    .container 
        .faq__in 
            .faq__head 
                h1(class='faq__head_title page__title') FAQ
            .faq__body 
                .faq__body_list
                    .faq__body_list_item 
                        .faq__body_list_item_head  Какие темы фотографий можно присылать?
                        .faq__body_list_item_content
                            p.
                                В проекте предусмотрены четыре основные категории: Люди, Природа, Архитектура и Технологии. Вы можете загрузить, как обычное селфи или уличную зарисовку, так и художественный портрет, пейзаж или даже отдельный фотопроект.
                    .faq__body_list_item 
                        .faq__body_list_item_head  Сколько стоит участие?
                        .faq__body_list_item_content
                            p.
                                Стоимость участия определяется исключительно размером загружаемой фотографии, поскольку от размера фотографии зависит ее роль в общем фото и шансы на выигрыш одного из токенов. Каждый мегапиксель стоит 75 рублей (примерно 1$).
                    .faq__body_list_item 
                        .faq__body_list_item_head  Если я загружу высокохудожественное фото, может ли оно может попасть в одну галерею с любительскими или даже мобилофотами?
                        .faq__body_list_item_content
                            p.
                                Работы профессиональных фотографов будут выбираться индивидуально. Основным критерием отбора таких работ будет их физический размер. Кроме этого, результаты будут оцениваться при помощи специальных алгоритмов, которые разработаны в рамках премии 35AWARDS.
                    .faq__body_list_item 
                        .faq__body_list_item_head  Какие есть категории участников?
                        .faq__body_list_item_content
                            p.
                                На данный момент мы выделяем несколько категорий:<br>
                                1. Участник проекта: общий объем загружаемых фоторабот от 1 Мп до 100 Мп.<br>
                                2. Фотограф: общий объем загружаемых фоторабот от 100 Мп до 500 Мп.<br>
                                3. VIP-участник: общий объем загружаемых фоторабот от 500 Мп до 1000 Мп.<br>
                                4. Партнер проекта: общий объем загружаемых фоторабот от 1000 Мп до 5000 Мп.<br>
                                5. Генеральный партнер: от 5000 Мп<br>

                                Для каждой категории пользователей (кроме участника) предусмотрены дополнительные бонусы (премиальный аккаунт 35AWARDS, членство в Клубе «Российское фото», создание эксклюзивных токенов и т.д.). Подробности по электронной почте info@terapix.art.
                    .faq__body_list_item 
                        .faq__body_list_item_head  Как выбираются победители?
                        .faq__body_list_item_content
                            p.
                                Победителем нашего проекта становится каждый! Ваша фотография навсегда войдет в историю современного фотоискусства!
                                Однако, будет и 198 счастливчиков, которые станут совладельцами данной работы (каждый станет собственником отдельного NFT-токена). Стоимость таких токенов может составлять от нескольких тысяч до миллионов долларов *.

                                * На сегодняшний день, самая дорогая в мире цифровая NFT-работа – это коллаж из 5000 изображений, который был продан за 69 миллионов долларов.
                    .faq__body_list_item 
                        .faq__body_list_item_head  Что будет, если проект не соберет 1 000 000 мегапикселей к сентябрю 2022 года?
                        .faq__body_list_item_content
                            p.
                                - Общая аудитория наших проектов более 2 000 000 человек. Кроме этого, примерно четверть итоговой работы будет представлена фотоработами крупнейших конкурсов, премий и художественных галерей. Но если по каким-то причинам мы не будем успевать, то просто продлим срок приема работ.
                    

terapix/faq.html
<!DOCTYPE html><html lang="en"><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Main Page</title><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=&lt;e999c44f-dd84-4768-bc35-1d7089eee3dc&gt;" type="text/javascript"></script><link rel="stylesheet" href="./css/style.min.css"></head></html><body> <div class="wrapper"> <header class="header"> <div class="container"> <div class="header__in"><button class="header__burger"> <span></span><span></span><span></span></button><a class="header__logo" href="#"><img src="./img/logo.svg" alt="Logotype"></a><ul class="header__nav"><div class="header__nav_head"> <button class="header__nav_head_close"><img src="./img/icons/close-white.svg" alt=""></button><a class="header__nav_head_logo" href="#"><img src="./img/logo.svg" alt="Logotype"></a></div><li class="header__nav_item"> <a href="#">Партнеры  </a></li><li class="header__nav_item"> <a href="#">О проекте  </a></li><li class="header__nav_item header__nav_item--sm" data-menuhead="rating"> <a href="#">Рейтинг<button class="header__nav_item_btn"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.29289 9.29289C5.68342 8.90237 6.31658 8.90237 6.70711 9.29289L12 14.5858L17.2929 9.29289C17.6834 8.90237 18.3166 8.90237 18.7071 9.29289C19.0976 9.68342 19.0976 10.3166 18.7071 10.7071L12.7071 16.7071C12.3166 17.0976 11.6834 17.0976 11.2929 16.7071L5.29289 10.7071C4.90237 10.3166 4.90237 9.68342 5.29289 9.29289Z" fill="white"/>
</svg></button></a><div class="header__nav_item_menu"> <a class="header__nav_item_menu_item" href="#">Пользователи</a><a class="header__nav_item_menu_item" href="#">Блогеры</a></div></li><li class="header__nav_item"> <a href="#">FAQ  </a></li></ul><div class="header__action action-menu"><div class="header__action_body"><div class="header__action_body-name">Александра</div><div class="header__action_body-lastname">Чернышевская</div></div><div class="header__action_img"> <img src="./img/profile-small.png" alt=""></div><div class="header__action_btn action-menu__btn" data-path="account"> </div><ul class="header__action_menu action-menu__list" data-target="account"> <li class="header__action_menu_item"><a class="my-profile" href="#">Мой профиль </a></li><li class="header__action_menu_item"><a class="project-map" href="#">Карта проекта</a></li><li class="header__action_menu_item"> <a class="select-language" href="#">Язык: Русский</a></li><li class="header__action_menu_item"> <a class="exit-btn" href="#">Выйти</a></li></ul></div></div></div></header><main class="main"> <div class="faq"><div class="container"> <div class="faq__in"> <div class="faq__head"> <h1 class="faq__head_title page__title">FAQ</h1></div><div class="faq__body"> <div class="faq__body_list"><div class="faq__body_list_item"> <div class="faq__body_list_item_head"> Какие темы фотографий можно присылать?</div><div class="faq__body_list_item_content"><p>В проекте предусмотрены четыре основные категории: Люди, Природа, Архитектура и Технологии. Вы можете загрузить, как обычное селфи или уличную зарисовку, так и художественный портрет, пейзаж или даже отдельный фотопроект.</p></div></div><div class="faq__body_list_item"> <div class="faq__body_list_item_head"> Сколько стоит участие?</div><div class="faq__body_list_item_content"><p>Стоимость участия определяется исключительно размером загружаемой фотографии, поскольку от размера фотографии зависит ее роль в общем фото и шансы на выигрыш одного из токенов. Каждый мегапиксель стоит 75 рублей (примерно 1$).</p></div></div><div class="faq__body_list_item"> <div class="faq__body_list_item_head"> Если я загружу высокохудожественное фото, может ли оно может попасть в одну галерею с любительскими или даже мобилофотами?</div><div class="faq__body_list_item_content"><p>Работы профессиональных фотографов будут выбираться индивидуально. Основным критерием отбора таких работ будет их физический размер. Кроме этого, результаты будут оцениваться при помощи специальных алгоритмов, которые разработаны в рамках премии 35AWARDS.</p></div></div><div class="faq__body_list_item"> <div class="faq__body_list_item_head"> Какие есть категории участников?</div><div class="faq__body_list_item_content"><p>На данный момент мы выделяем несколько категорий:<br>
1. Участник проекта: общий объем загружаемых фоторабот от 1 Мп до 100 Мп.<br>
2. Фотограф: общий объем загружаемых фоторабот от 100 Мп до 500 Мп.<br>
3. VIP-участник: общий объем загружаемых фоторабот от 500 Мп до 1000 Мп.<br>
4. Партнер проекта: общий объем загружаемых фоторабот от 1000 Мп до 5000 Мп.<br>
5. Генеральный партнер: от 5000 Мп<br>

Для каждой категории пользователей (кроме участника) предусмотрены дополнительные бонусы (премиальный аккаунт 35AWARDS, членство в Клубе «Российское фото», создание эксклюзивных токенов и т.д.). Подробности по электронной почте info@terapix.art.</p></div></div><div class="faq__body_list_item"> <div class="faq__body_list_item_head"> Как выбираются победители?</div><div class="faq__body_list_item_content"><p>Победителем нашего проекта становится каждый! Ваша фотография навсегда войдет в историю современного фотоискусства!
Однако, будет и 198 счастливчиков, которые станут совладельцами данной работы (каждый станет собственником отдельного NFT-токена). Стоимость таких токенов может составлять от нескольких тысяч до миллионов долларов *.

* На сегодняшний день, самая дорогая в мире цифровая NFT-работа – это коллаж из 5000 изображений, который был продан за 69 миллионов долларов.</p></div></div><div class="faq__body_list_item"> <div class="faq__body_list_item_head"> Что будет, если проект не соберет 1 000 000 мегапикселей к сентябрю 2022 года?</div><div class="faq__body_list_item_content"><p>- Общая аудитория наших проектов более 2 000 000 человек. Кроме этого, примерно четверть итоговой работы будет представлена фотоработами крупнейших конкурсов, премий и художественных галерей. Но если по каким-то причинам мы не будем успевать, то просто продлим срок приема работ.</p></div></div></div></div></div></div></div></main></div></body><div class="modal profile-edit" id="profileEdit"><div class="modal__layer profile-edit__layer" data-micromodal-close><div class="modal__inner"> <form class="modal__body profile-edit__content"><div class="modal__body_head profile-edit__content_head"><h2 class="modal__body_head_title profile-edit__content_head_title"> Редактировать профиль</h2><button class="modal__body_head_close" type="button" data-micromodal-close><img src="./img/icons/close-gray.svg" alt=""></button></div><div class="profile-edit__content_img"> <div class="profile-edit__content_img_main">    <div class="profile-edit__content_img_main_rm"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 4C7 2.89543 7.89543 2 9 2H15C16.1046 2 17 2.89543 17 4V6H18.9897C18.9959 5.99994 19.0021 5.99994 19.0083 6H21C21.5523 6 22 6.44772 22 7C22 7.55228 21.5523 8 21 8H19.9311L19.0638 20.1425C18.989 21.1891 18.1182 22 17.0689 22H6.93112C5.88184 22 5.01096 21.1891 4.9362 20.1425L4.06888 8H3C2.44772 8 2 7.55228 2 7C2 6.44772 2.44772 6 3 6H4.99174C4.99795 5.99994 5.00414 5.99994 5.01032 6H7V4ZM9 6H15V4H9V6ZM6.07398 8L6.93112 20H17.0689L17.926 8H6.07398Z" fill="white"/>
</svg></div><picture> <source srcset="" type="image/webp"><img src="./img/profile-large.png" alt=""></picture></div><button class="profile-edit__content_img_action" type="button" data-micromodal-trigger="uploadPhoto">Изменить фото</button></div><div class="profile-edit__content_fields"> <div class="profile-edit__content_fields_row"> <div class="profile-edit__content_fields_item input"><label for=""><div class="name">Имя</div><input type="text" value="Александра"></label></div></div><div class="profile-edit__content_fields_row"> <div class="profile-edit__content_fields_item input"><label for=""><div class="name">Фамилия</div><input type="text" value="Чернышевская"></label></div></div><div class="profile-edit__content_fields_row"> <div class="profile-edit__content_fields_item input"><label for=""><div class="name">Телефон</div><input type="tel" value="+7 978 744-89-00"></label></div></div><div class="profile-edit__content_fields_row"> <div class="profile-edit__content_fields_item input"><label for=""><div class="name">Instagram</div><input type="text" value="https://www.instagram.com/aleksaleksapro"></label></div></div><div class="profile-edit__content_fields_row"> <div class="profile-edit__content_fields_item input"><label for=""><div class="name">Facebook</div><input type="text" value="https://www.facebook.com/aleksaleksapro"></label></div></div><div class="profile-edit__content_fields_row"> <div class="profile-edit__content_fields_item input"><label for=""><div class="name">Страна</div><input type="text" value="Франция"></label></div><div class="profile-edit__content_fields_item input"><label for=""><div class="name">Город</div><input type="text" value="Париж"></label></div></div><div class="profile-edit__content_fields_row"> <div class="profile-edit__content_fields_item checkbox"><input type="checkbox" id="ch1"><label for="ch1"><div class="icon"> <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.5525 7.00346C28.1029 7.49268 28.1525 8.33545 27.6632 8.88582L13.441 24.8858C13.188 25.1705 12.8253 25.3333 12.4445 25.3333C12.0636 25.3333 11.7009 25.1705 11.4479 24.8858L4.3368 16.8858C3.84758 16.3354 3.89715 15.4927 4.44753 15.0035C4.99791 14.5142 5.84067 14.5638 6.32989 15.1142L12.4445 21.9931L25.6701 7.11419C26.1594 6.56381 27.0021 6.51423 27.5525 7.00346Z" fill="#00A4FF"/>
</svg></div><div class="text">Подтверждаю получение системных сообщений</div></label></div></div><div class="profile-edit__content_fields_row"> <div class="profile-edit__content_fields_item checkbox"><input type="checkbox" id="ch2"><label for="ch2"><div class="icon"> <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.5525 7.00346C28.1029 7.49268 28.1525 8.33545 27.6632 8.88582L13.441 24.8858C13.188 25.1705 12.8253 25.3333 12.4445 25.3333C12.0636 25.3333 11.7009 25.1705 11.4479 24.8858L4.3368 16.8858C3.84758 16.3354 3.89715 15.4927 4.44753 15.0035C4.99791 14.5142 5.84067 14.5638 6.32989 15.1142L12.4445 21.9931L25.6701 7.11419C26.1594 6.56381 27.0021 6.51423 27.5525 7.00346Z" fill="#00A4FF"/>
</svg></div><div class="text">Подтверждаю подписку на новости проекта</div></label></div></div></div><div class="profile-edit__content_action"> <button class="button button-aqua"><div class="text">Сохранить изменения</div></button></div></form></div></div></div><div class="modal upload-photo" id="uploadPhoto"><div class="modal__layer upload-photo__layer" data-micromodal-close><div class="modal__inner"> <form class="modal__body upload-photo__content"><div class="modal__body_head upload-photo__content_head"><h2 class="modal__body_head_title upload-photo__content_head_title"> Загрузить новое фото</h2><button class="modal__body_head_close" type="button" data-micromodal-close><img src="./img/icons/close-gray.svg" alt=""></button></div><div class="upload-photo__content_img"> <div class="upload-photo__content_img_in"><div class="upload-photo__content_img_text">Нажмите для загрузки фото или перетащите файл в область </div><div class="upload-photo__content_img_text_in" id="upload-photo" data-method="POST" data-url="./files"></div></div><div class="upload-photo__content_img_action">  <button class="upload-photo__content_img_action_change button button-aqua" type="button"><div class="text">Загрузить другое фото</div></button><button class="upload-photo__content_img_action_remove button button-aqua button-func" type="button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 4C7 2.89543 7.89543 2 9 2H15C16.1046 2 17 2.89543 17 4V6H18.9897C18.9959 5.99994 19.0021 5.99994 19.0083 6H21C21.5523 6 22 6.44772 22 7C22 7.55228 21.5523 8 21 8H19.9311L19.0638 20.1425C18.989 21.1891 18.1182 22 17.0689 22H6.93112C5.88184 22 5.01096 21.1891 4.9362 20.1425L4.06888 8H3C2.44772 8 2 7.55228 2 7C2 6.44772 2.44772 6 3 6H4.99174C4.99795 5.99994 5.00414 5.99994 5.01032 6H7V4ZM9 6H15V4H9V6ZM6.07398 8L6.93112 20H17.0689L17.926 8H6.07398Z" fill="white"/>
</svg></button></div></div><div class="profile-edit__content_fields"> <div class="profile-edit__content_fields_row"> <div class="profile-edit__content_fields_item input"><label for=""><div class="name">Название</div><input type="text" value="Лес в горах и человек"></label></div></div><div class="profile-edit__content_fields_row"> <div class="profile-edit__content_fields_item dropdown" data-selected><div class="dropdown__name">Номинация</div><div class="dropdown__head" data-path="nomination">Выберите номинацию</div><div class="dropdown__list" data-target="nomination"><div class="dropdown__list_item" data-value="select1">Выберите номинацию</div><div class="dropdown__list_item" data-value="select2">Выберите номинацию</div></div></div></div><div class="profile-edit__content_fields_row"> <div class="textarea"><label for=""><div class="name">Название</div><textarea placeholder="Добавьте описание">   </textarea></label></div></div></div><div class="profile-edit__content_action"> <button class="button button-aqua" id="uploadFormWithPhoto"><div class="text">Загрузить фото</div></button></div></form></div></div></div><div class="cert modal" id="certificate"><div class="cert__layer modal__layer" data-micromodal-close><div class="modal__inner"> <div class="cert__body modal__body"><div class="cert__body_head modal__body_head"><h2 class="cert__body_head_title modal__body_head_title"> Сертификат</h2><button class="modal__body_head_close" type="button" data-micromodal-close> <img src="./img/icons/close-gray.svg" alt=""></button></div><div class="cert__body_img"> <img src="./img/cert.png" alt=""></div><div class="cert__body_action"> <a class="cert__body_action_item cert__body_action_download button button-aqua" href="#" download><div class="text">Скачать PDF </div></a><a class="cert__body_action_item cert__body_action_social button button-func button-aqua" href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.00004 1.36035C4.33337 1.36035 1.33337 4.35369 1.33337 8.04035C1.33337 11.3737 3.77337 14.1404 6.96004 14.6404V9.97369H5.26671V8.04035H6.96004V6.56702C6.96004 4.89369 7.95337 3.97369 9.48004 3.97369C10.2067 3.97369 10.9667 4.10035 10.9667 4.10035V5.74702H10.1267C9.30004 5.74702 9.04004 6.26035 9.04004 6.78702V8.04035H10.8934L10.5934 9.97369H9.04004V14.6404C10.611 14.3922 12.0415 13.5907 13.0733 12.3804C14.1051 11.1701 14.6703 9.63078 14.6667 8.04035C14.6667 4.35369 11.6667 1.36035 8.00004 1.36035Z" fill="white"/>
</svg></a><a class="cert__body_action_item cert__body_action_social button button-func button-aqua" href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.0467 1.33301H5.95337C2.22004 1.33301 1.33337 2.21967 1.33337 5.95301V10.0463C1.33337 13.7797 2.22004 14.6663 5.95337 14.6663H10.0467C13.78 14.6663 14.6667 13.7797 14.6667 10.0463V5.95301C14.6667 2.21967 13.78 1.33301 10.0467 1.33301ZM12.1 10.8463H11.1267C10.76 10.8463 10.6467 10.5463 10 9.88634C9.41337 9.33301 9.16004 9.25301 9.02004 9.25301C8.82671 9.25301 8.76671 9.30634 8.76671 9.58634V10.4597C8.76671 10.693 8.69337 10.8397 8.07337 10.8397C7.04671 10.8397 5.90671 10.213 5.10671 9.05968C3.90004 7.36634 3.57337 6.08634 3.57337 5.83301C3.57337 5.69301 3.62004 5.55968 3.90004 5.55968H4.88004C5.12671 5.55968 5.22004 5.66634 5.31337 5.93301C5.79337 7.33301 6.59337 8.53301 6.92004 8.53301C7.04671 8.53301 7.10004 8.47301 7.10004 8.16634V6.73301C7.06671 6.07968 6.71337 6.01968 6.71337 5.78634C6.71337 5.66634 6.80671 5.55968 6.96004 5.55968H8.48671C8.69337 5.55968 8.76671 5.66634 8.76671 5.91967V7.84634C8.76671 8.05301 8.85337 8.12634 8.92004 8.12634C9.04004 8.12634 9.14671 8.05301 9.36671 7.82634C10.0667 7.04634 10.5667 5.83967 10.5667 5.83967C10.6334 5.69968 10.74 5.56634 11 5.56634H11.9534C12.2467 5.56634 12.3134 5.71968 12.2467 5.92634C12.1267 6.49301 10.94 8.16634 10.9534 8.16634C10.8467 8.33301 10.8067 8.40634 10.9534 8.59968C11.0534 8.73968 11.3934 9.03301 11.62 9.29301C12.0334 9.76634 12.3534 10.1597 12.44 10.433C12.5134 10.7063 12.38 10.8463 12.1 10.8463Z" fill="white"/>
</svg></a><a class="cert__body_action_item cert__body_action_social button button-func button-aqua" href="#"> <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.9733 4.00033C14.4599 4.23366 13.9066 4.38699 13.3333 4.46033C13.9199 4.10699 14.3733 3.54699 14.5866 2.87366C14.0333 3.20699 13.4199 3.44033 12.7733 3.57366C12.2466 3.00033 11.5066 2.66699 10.6666 2.66699C9.09994 2.66699 7.81994 3.94699 7.81994 5.52699C7.81994 5.75366 7.84661 5.97366 7.89328 6.18033C5.51994 6.06033 3.40661 4.92033 1.99994 3.19366C1.75328 3.61366 1.61328 4.10699 1.61328 4.62699C1.61328 5.62033 2.11328 6.50033 2.88661 7.00033C2.41328 7.00033 1.97328 6.86699 1.58661 6.66699C1.58661 6.66699 1.58661 6.66699 1.58661 6.68699C1.58661 8.07366 2.57328 9.23366 3.87994 9.49366C3.63994 9.56033 3.38661 9.59366 3.12661 9.59366C2.94661 9.59366 2.76661 9.57366 2.59328 9.54033C2.95328 10.667 3.99994 11.507 5.25994 11.527C4.28661 12.3003 3.05328 12.7537 1.70661 12.7537C1.47994 12.7537 1.25328 12.7403 1.02661 12.7137C2.29328 13.527 3.79994 14.0003 5.41328 14.0003C10.6666 14.0003 13.5533 9.64033 13.5533 5.86033C13.5533 5.73366 13.5533 5.61366 13.5466 5.48699C14.1066 5.08699 14.5866 4.58033 14.9733 4.00033Z" fill="white"/>
</svg></a></div></div></div></div></div><div class="rate modal" id="rateModal"><div class="rate__layer modal__layer" data-micromodal-close><div class="modal__inner"> <div class="rate__body modal__body"><div class="rate__body_head modal__body_head"><h2 class="rate__body_head_title modal__body_head_title"> Вы — Суперзвезда! У вас 450 баллов.</h2><h2 class="rate__body_head_subtitle"> Тут краткое описание того, что вам теперь доступно. </h2><button class="modal__body_head_close" type="button" data-micromodal-close><img src="./img/icons/close-gray.svg" alt=""></button></div><div class="rate__body_main"><div class="rate__body_main_top"> <div class="rate__body_main_top_level"> <div class="text">Суперзвезда</div></div><div class="rate__body_main_top_level"> <div class="text">Маэстро</div><div class="info" id="rateInfoTip" data-content="Тут краткое описание того, что вам будет доступно. "> <img src="./img/icons/info.svg" alt=""></div></div></div><div class="rate__body_main_progressbar"><div class="rate__body_main_progressbar_el" style="width: 70%"></div></div></div><div class="rate__body_action"><div class="rate__body_action_social"> <div class="rate__body_action_social_name">Поделиться в соцсетях:</div><div class="rate__body_action_social_list"><a class="rate__body_action_social_list_item button button-func button-aqua" href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.00004 1.36035C4.33337 1.36035 1.33337 4.35369 1.33337 8.04035C1.33337 11.3737 3.77337 14.1404 6.96004 14.6404V9.97369H5.26671V8.04035H6.96004V6.56702C6.96004 4.89369 7.95337 3.97369 9.48004 3.97369C10.2067 3.97369 10.9667 4.10035 10.9667 4.10035V5.74702H10.1267C9.30004 5.74702 9.04004 6.26035 9.04004 6.78702V8.04035H10.8934L10.5934 9.97369H9.04004V14.6404C10.611 14.3922 12.0415 13.5907 13.0733 12.3804C14.1051 11.1701 14.6703 9.63078 14.6667 8.04035C14.6667 4.35369 11.6667 1.36035 8.00004 1.36035Z" fill="white"/>
</svg></a><a class="rate__body_action_social_list_item button button-func button-aqua" href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.0467 1.33301H5.95337C2.22004 1.33301 1.33337 2.21967 1.33337 5.95301V10.0463C1.33337 13.7797 2.22004 14.6663 5.95337 14.6663H10.0467C13.78 14.6663 14.6667 13.7797 14.6667 10.0463V5.95301C14.6667 2.21967 13.78 1.33301 10.0467 1.33301ZM12.1 10.8463H11.1267C10.76 10.8463 10.6467 10.5463 10 9.88634C9.41337 9.33301 9.16004 9.25301 9.02004 9.25301C8.82671 9.25301 8.76671 9.30634 8.76671 9.58634V10.4597C8.76671 10.693 8.69337 10.8397 8.07337 10.8397C7.04671 10.8397 5.90671 10.213 5.10671 9.05968C3.90004 7.36634 3.57337 6.08634 3.57337 5.83301C3.57337 5.69301 3.62004 5.55968 3.90004 5.55968H4.88004C5.12671 5.55968 5.22004 5.66634 5.31337 5.93301C5.79337 7.33301 6.59337 8.53301 6.92004 8.53301C7.04671 8.53301 7.10004 8.47301 7.10004 8.16634V6.73301C7.06671 6.07968 6.71337 6.01968 6.71337 5.78634C6.71337 5.66634 6.80671 5.55968 6.96004 5.55968H8.48671C8.69337 5.55968 8.76671 5.66634 8.76671 5.91967V7.84634C8.76671 8.05301 8.85337 8.12634 8.92004 8.12634C9.04004 8.12634 9.14671 8.05301 9.36671 7.82634C10.0667 7.04634 10.5667 5.83967 10.5667 5.83967C10.6334 5.69968 10.74 5.56634 11 5.56634H11.9534C12.2467 5.56634 12.3134 5.71968 12.2467 5.92634C12.1267 6.49301 10.94 8.16634 10.9534 8.16634C10.8467 8.33301 10.8067 8.40634 10.9534 8.59968C11.0534 8.73968 11.3934 9.03301 11.62 9.29301C12.0334 9.76634 12.3534 10.1597 12.44 10.433C12.5134 10.7063 12.38 10.8463 12.1 10.8463Z" fill="white"/>
</svg></a><a class="rate__body_action_social_list_item button button-func button-aqua" href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.9733 4.00033C14.4599 4.23366 13.9066 4.38699 13.3333 4.46033C13.9199 4.10699 14.3733 3.54699 14.5866 2.87366C14.0333 3.20699 13.4199 3.44033 12.7733 3.57366C12.2466 3.00033 11.5066 2.66699 10.6666 2.66699C9.09994 2.66699 7.81994 3.94699 7.81994 5.52699C7.81994 5.75366 7.84661 5.97366 7.89328 6.18033C5.51994 6.06033 3.40661 4.92033 1.99994 3.19366C1.75328 3.61366 1.61328 4.10699 1.61328 4.62699C1.61328 5.62033 2.11328 6.50033 2.88661 7.00033C2.41328 7.00033 1.97328 6.86699 1.58661 6.66699C1.58661 6.66699 1.58661 6.66699 1.58661 6.68699C1.58661 8.07366 2.57328 9.23366 3.87994 9.49366C3.63994 9.56033 3.38661 9.59366 3.12661 9.59366C2.94661 9.59366 2.76661 9.57366 2.59328 9.54033C2.95328 10.667 3.99994 11.507 5.25994 11.527C4.28661 12.3003 3.05328 12.7537 1.70661 12.7537C1.47994 12.7537 1.25328 12.7403 1.02661 12.7137C2.29328 13.527 3.79994 14.0003 5.41328 14.0003C10.6666 14.0003 13.5533 9.64033 13.5533 5.86033C13.5533 5.73366 13.5533 5.61366 13.5466 5.48699C14.1066 5.08699 14.5866 4.58033 14.9733 4.00033Z" fill="white"/>
</svg></a></div></div><div class="rate__body_action_btn"> <button class="rate__body_action_btn_el button button-aqua" data-micromodal-trigger="moreModal"><div class="text">Подробнее о рейтинге</div></button></div></div></div></div></div></div><div class="more modal" id="moreModal"><div class="more__layer modal__layer" data-micromodal-close><div class="modal__inner"> <div class="more__body modal__body"><div class="more__body_head modal__body_head"><h2 class="more__body_head_title modal__body_head_title"> Подробнее о рейтинге</h2><button class="modal__body_head_close" type="button" data-micromodal-close><img src="./img/icons/close-gray.svg" alt=""></button></div><div class="more__body_content"> <div class="more__body_content_text"> Система рейтингов Американской киноассоциации (англ. MPAA film rating system) — принятая в США система оценки содержания фильма, введённая Американской.</div><div class="more__body_content_text"> <span>Рейтинг G — General audiences</span>Фильм демонстрируется без ограничений. Данный рейтинг показывает, что оценённый фильм не содержит ничего, что большинство родителей могло бы посчитать неприемлемым для просмотра или прослушивания даже самыми маленькими детьми. </div><div class="more__body_content_text"><span>Рейтинг G — General audiences</span>Фильм демонстрируется без ограничений. Данный рейтинг показывает, что оценённый фильм не содержит ничего, что большинство родителей могло бы посчитать неприемлемым для просмотра или прослушивания даже самыми маленькими детьми. </div></div><div class="more__body_action"> <button class="more__body_action_btn button button-aqua" data-micromodal-close="moreModal" data-micromodal-trigger="rateModal"><div class="text">Вернуться к рейтингу</div></button></div></div></div></div></div><div class="orders modal" id="ordersModal"><div class="orders__layer modal__layer" data-micromodal-close><div class="modal__inner"> <div class="orders__body modal__body"><div class="orders__body_head modal__body_head"><h2 class="orders__body_head_title modal__body_head_title">Ваш заказ</h2><button class="modal__body_head_close" type="button" data-micromodal-close><img src="./img/icons/close-gray.svg" alt=""></button></div><div class="orders__body_list"> <div class="orders__body_list_item"><div class="orders__body_list_item_img"><img src="./img/order.png" alt=""></div><div class="orders__body_list_item_body"> <div class="orders__body_list_item_body_name">Лес в горах и человек</div><div class="orders__body_list_item_body_info"><div class="orders__body_list_item_body_info_size">Размер: 10,56 МП</div><div class="orders__body_list_item_body_info_date">Публикация: 19.09.2021</div></div></div><div class="orders__body_list_item_price">640,2 руб.</div><div class="orders__body_list_item_action"> <button class="button button-func button-aqua"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 4C7 2.89543 7.89543 2 9 2H15C16.1046 2 17 2.89543 17 4V6H18.9897C18.9959 5.99994 19.0021 5.99994 19.0083 6H21C21.5523 6 22 6.44772 22 7C22 7.55228 21.5523 8 21 8H19.9311L19.0638 20.1425C18.989 21.1891 18.1182 22 17.0689 22H6.93112C5.88184 22 5.01096 21.1891 4.9362 20.1425L4.06888 8H3C2.44772 8 2 7.55228 2 7C2 6.44772 2.44772 6 3 6H4.99174C4.99795 5.99994 5.00414 5.99994 5.01032 6H7V4ZM9 6H15V4H9V6ZM6.07398 8L6.93112 20H17.0689L17.926 8H6.07398Z" fill="white"/>
</svg></button></div></div><div class="orders__body_list_item"><div class="orders__body_list_item_img"><img src="./img/order.png" alt=""></div><div class="orders__body_list_item_body"> <div class="orders__body_list_item_body_name">Лес в горах и человек</div><div class="orders__body_list_item_body_info"><div class="orders__body_list_item_body_info_size">Размер: 10,56 МП</div><div class="orders__body_list_item_body_info_date">Публикация: 19.09.2021</div></div></div><div class="orders__body_list_item_price">640,2 руб.</div><div class="orders__body_list_item_action"> <button class="button button-func button-aqua"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 4C7 2.89543 7.89543 2 9 2H15C16.1046 2 17 2.89543 17 4V6H18.9897C18.9959 5.99994 19.0021 5.99994 19.0083 6H21C21.5523 6 22 6.44772 22 7C22 7.55228 21.5523 8 21 8H19.9311L19.0638 20.1425C18.989 21.1891 18.1182 22 17.0689 22H6.93112C5.88184 22 5.01096 21.1891 4.9362 20.1425L4.06888 8H3C2.44772 8 2 7.55228 2 7C2 6.44772 2.44772 6 3 6H4.99174C4.99795 5.99994 5.00414 5.99994 5.01032 6H7V4ZM9 6H15V4H9V6ZM6.07398 8L6.93112 20H17.0689L17.926 8H6.07398Z" fill="white"/>
</svg></button></div></div></div><div class="orders__body_action"> <div class="orders__body_action_top"> <div class="orders__body_action_top_name">Итого: 3 фото на 23,42 МП</div><div class="orders__body_action_top_value">1324,6 руб.</div></div><div class="orders__body_action_btn"> <button class="button button-aqua"><div class="text">Перейти к оплате</div></button></div></div></div></div></div></div><div class="push push-success active">  <div class="text">Изменения профиля сохранены</div></div><div class="submenu" data-menutarget="rating"><div class="submenu__in"> <div class="submenu__back">Назад</div><div class="submenu__list"> <div class="submenu__list_item"> <a class="submenu__list_item_link" href="#">Пользователи</a></div><div class="submenu__list_item"> <a class="submenu__list_item_link" href="#">Блогеры</a></div></div></div></div><script src="./js/app.min.js"></script></html>
