#src/html/rating.pug
.rating     
    .container 
        .rating__in 
            .rating__head  
                h1(class="rating__head_title page__title") Рейтинг блогеров
                div(class='rating__head_subtitle') 28.10.20 – 11.02.22
            
            .rating__body 
                div(class='rating__body_item rating__body_table') 
                    table.table 
                        tr.table__headrow 
                            th.table__headrow_item #
                            th.table__headrow_item Блогер
                            th.table__headrow_item Соцсети
                            th.table__headrow_item Приглашено
                            th.table__headrow_item Страна
                            th.table__headrow_item МП
                        tr.table__row 
                            td.table__row_item 1
                            td(class='table__row_item table__row_item--bloger')
                                .cell 
                                    .cell__img 
                                    .cell__body 
                                        .cell__body_name Арсений
                                        .cell__body_lastname Илюхин
                            td(class='table__row_item table__row_item--social')
                                .cell
                                    .cell__soc
                                        img(src="./img/icons/facebook.svg", alt="")
                                    .cell__soc
                                        img(src="./img/icons/vk.svg", alt="")
                                    .cell__soc
                                        img(src="./img/icons/twitter.svg", alt="")
                            td(class='table__row_item') 11 участников
                            td(class='table__row_item') Россия
                            td(class='table__row_item') 92,44 МП
                        tr.table__row 
                            td.table__row_item 1
                            td(class='table__row_item table__row_item--bloger')
                                .cell 
                                    .cell__img 
                                    .cell__body 
                                        .cell__body_name Арсений
                                        .cell__body_lastname Илюхин
                            td(class='table__row_item table__row_item--social')
                                .cell
                                    .cell__soc
                                        img(src="./img/icons/facebook.svg", alt="")
                                    .cell__soc
                                        img(src="./img/icons/vk.svg", alt="")
                                    .cell__soc
                                        img(src="./img/icons/twitter.svg", alt="")
                            td(class='table__row_item') 11 участников
                            td(class='table__row_item') Россия
                            td(class='table__row_item') 92,44 МП
                        tr.table__row 
                            td.table__row_item 1
                            td(class='table__row_item table__row_item--bloger')
                                .cell 
                                    .cell__img 
                                    .cell__body 
                                        .cell__body_name Арсений
                                        .cell__body_lastname Илюхин
                            td(class='table__row_item table__row_item--social')
                                .cell
                                    .cell__soc
                                        img(src="./img/icons/facebook.svg", alt="")
                                    .cell__soc
                                        img(src="./img/icons/vk.svg", alt="")
                                    .cell__soc
                                        img(src="./img/icons/twitter.svg", alt="")
                            td(class='table__row_item') 11 участников
                            td(class='table__row_item') Россия
                            td(class='table__row_item') 92,44 МП
                        tr.table__row 
                            td.table__row_item 1
                            td(class='table__row_item table__row_item--bloger')
                                .cell 
                                    .cell__img 
                                    .cell__body 
                                        .cell__body_name Арсений
                                        .cell__body_lastname Илюхин
                            td(class='table__row_item table__row_item--social')
                                .cell
                                    .cell__soc
                                        img(src="./img/icons/facebook.svg", alt="")
                                    .cell__soc
                                        img(src="./img/icons/vk.svg", alt="")
                                    .cell__soc
                                        img(src="./img/icons/twitter.svg", alt="")
                            td(class='table__row_item') 11 участников
                            td(class='table__row_item') Россия
                            td(class='table__row_item') 92,44 МП

                div(class='rating__body_item rating__body_filter') 
                    h2.rating__body_filter_head Фильтр
                    .rating__body_filter_list
                        div(class='rating__body_filter_list_item dropdown', data-selected)
                            div(class='dropdown__name') Страна
                            div(class='dropdown__head', data-path='one') Все страны
                            div(class='dropdown__list', data-target='one')
                                div(class='dropdown__list_item', data-value='select1') Все страны
                                div(class='dropdown__list_item', data-value='select2') Россия
                        div(class='rating__body_filter_list_item dropdown', data-selected)
                            div(class='dropdown__name') Период
                            div(class='dropdown__head', data-path='two') За все время
                            div(class='dropdown__list', data-target='two')
                                div(class='dropdown__list_item', data-value='select1') За все время
                                div(class='dropdown__list_item', data-value='select2') Сегодня

                            
                    
            

terapix/rating.html
<!DOCTYPE html><html lang="en"><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Main Page</title><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=&lt;e999c44f-dd84-4768-bc35-1d7089eee3dc&gt;" type="text/javascript"></script><link rel="stylesheet" href="./css/style.min.css"></head></html><body> <div class="wrapper"> <header class="header"> <div class="container"> <div class="header__in"><button class="header__burger"> <span></span><span></span><span></span></button><a class="header__logo" href="#"><img src="./img/logo.svg" alt="Logotype"></a><ul class="header__nav"><div class="header__nav_head"> <button class="header__nav_head_close"><img src="./img/icons/close-white.svg" alt=""></button><a class="header__nav_head_logo" href="#"><img src="./img/logo.svg" alt="Logotype"></a></div><li class="header__nav_item"> <a href="#">Партнеры  </a></li><li class="header__nav_item"> <a href="#">О проекте  </a></li><li class="header__nav_item header__nav_item--sm" data-menuhead="rating"> <a href="#">Рейтинг<button class="header__nav_item_btn"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.29289 9.29289C5.68342 8.90237 6.31658 8.90237 6.70711 9.29289L12 14.5858L17.2929 9.29289C17.6834 8.90237 18.3166 8.90237 18.7071 9.29289C19.0976 9.68342 19.0976 10.3166 18.7071 10.7071L12.7071 16.7071C12.3166 17.0976 11.6834 17.0976 11.2929 16.7071L5.29289 10.7071C4.90237 10.3166 4.90237 9.68342 5.29289 9.29289Z" fill="white"/>
</svg></button></a><div class="header__nav_item_menu"> <a class="header__nav_item_menu_item" href="#">Пользователи</a><a class="header__nav_item_menu_item" href="#">Блогеры</a></div></li><li class="header__nav_item"> <a href="#">FAQ  </a></li></ul><div class="header__action action-menu"><div class="header__action_body"><div class="header__action_body-name">Александра</div><div class="header__action_body-lastname">Чернышевская</div></div><div class="header__action_img"> <img src="./img/profile-small.png" alt=""></div><div class="header__action_btn action-menu__btn" data-path="account"> </div><ul class="header__action_menu action-menu__list" data-target="account"> <li class="header__action_menu_item"><a class="my-profile" href="#">Мой профиль </a></li><li class="header__action_menu_item"><a class="project-map" href="#">Карта проекта</a></li><li class="header__action_menu_item"> <a class="select-language" href="#">Язык: Русский</a></li><li class="header__action_menu_item"> <a class="exit-btn" href="#">Выйти</a></li></ul></div></div></div></header><main class="main"> <div class="rating">    <div class="container"> <div class="rating__in"> <div class="rating__head"> <h1 class="rating__head_title page__title">Рейтинг блогеров</h1><div class="rating__head_subtitle">28.10.20 – 11.02.22</div></div><div class="rating__body"> <div class="rating__body_item rating__body_table"> <table class="table"> <tr class="table__headrow"> <th class="table__headrow_item">#</th><th class="table__headrow_item">Блогер</th><th class="table__headrow_item">Соцсети</th><th class="table__headrow_item">Приглашено</th><th class="table__headrow_item">Страна</th><th class="table__headrow_item">МП</th></tr><tr class="table__row"> <td class="table__row_item">1</td><td class="table__row_item table__row_item--bloger"><div class="cell"> <div class="cell__img"> </div><div class="cell__body"> <div class="cell__body_name">Арсений</div><div class="cell__body_lastname">Илюхин</div></div></div></td><td class="table__row_item table__row_item--social"><div class="cell"><div class="cell__soc"><img src="./img/icons/facebook.svg" alt=""></div><div class="cell__soc"><img src="./img/icons/vk.svg" alt=""></div><div class="cell__soc"><img src="./img/icons/twitter.svg" alt=""></div></div></td><td class="table__row_item">11 участников</td><td class="table__row_item">Россия</td><td class="table__row_item">92,44 МП</td></tr><tr class="table__row"> <td class="table__row_item">1</td><td class="table__row_item table__row_item--bloger"><div class="cell"> <div class="cell__img"> </div><div class="cell__body"> <div class="cell__body_name">Арсений</div><div class="cell__body_lastname">Илюхин</div></div></div></td><td class="table__row_item table__row_item--social"><div class="cell"><div class="cell__soc"><img src="./img/icons/facebook.svg" alt=""></div><div class="cell__soc"><img src="./img/icons/vk.svg" alt=""></div><div class="cell__soc"><img src="./img/icons/twitter.svg" alt=""></div></div></td><td class="table__row_item">11 участников</td><td class="table__row_item">Россия</td><td class="table__row_item">92,44 МП</td></tr><tr class="table__row"> <td class="table__row_item">1</td><td class="table__row_item table__row_item--bloger"><div class="cell"> <div class="cell__img"> </div><div class="cell__body"> <div class="cell__body_name">Арсений</div><div class="cell__body_lastname">Илюхин</div></div></div></td><td class="table__row_item table__row_item--social"><div class="cell"><div class="cell__soc"><img src="./img/icons/facebook.svg" alt=""></div><div class="cell__soc"><img src="./img/icons/vk.svg" alt=""></div><div class="cell__soc"><img src="./img/icons/twitter.svg" alt=""></div></div></td><td class="table__row_item">11 участников</td><td class="table__row_item">Россия</td><td class="table__row_item">92,44 МП</td></tr><tr class="table__row"> <td class="table__row_item">1</td><td class="table__row_item table__row_item--bloger"><div class="cell"> <div class="cell__img"> </div><div class="cell__body"> <div class="cell__body_name">Арсений</div><div class="cell__body_lastname">Илюхин</div></div></div></td><td class="table__row_item table__row_item--social"><div class="cell"><div class="cell__soc"><img src="./img/icons/facebook.svg" alt=""></div><div class="cell__soc"><img src="./img/icons/vk.svg" alt=""></div><div class="cell__soc"><img src="./img/icons/twitter.svg" alt=""></div></div></td><td class="table__row_item">11 участников</td><td class="table__row_item">Россия</td><td class="table__row_item">92,44 МП</td></tr></table></div><div class="rating__body_item rating__body_filter"> <h2 class="rating__body_filter_head">Фильтр</h2><div class="rating__body_filter_list"><div class="rating__body_filter_list_item dropdown" data-selected><div class="dropdown__name">Страна</div><div class="dropdown__head" data-path="one">Все страны</div><div class="dropdown__list" data-target="one"><div class="dropdown__list_item" data-value="select1">Все страны</div><div class="dropdown__list_item" data-value="select2">Россия</div></div></div><div class="rating__body_filter_list_item dropdown" data-selected><div class="dropdown__name">Период</div><div class="dropdown__head" data-path="two">За все время</div><div class="dropdown__list" data-target="two"><div class="dropdown__list_item" data-value="select1">За все время</div><div class="dropdown__list_item" data-value="select2">Сегодня</div></div></div></div></div></div></div></div></div></main></div></body><div class="push push-success active">  <div class="text">Изменения профиля сохранены</div></div><div class="submenu" data-menutarget="rating"><div class="submenu__in"> <div class="submenu__back">Назад</div><div class="submenu__list"> <div class="submenu__list_item"> <a class="submenu__list_item_link" href="#">Пользователи</a></div><div class="submenu__list_item"> <a class="submenu__list_item_link" href="#">Блогеры</a></div></div></div></div><script src="./js/app.min.js"></script></html>
